Depth = 256;
Width = 32;
Address_radix = hex;
Data_radix = bin;
% Program RAM Data %					--  This program will GCD of the value stored in inport0 and inport1
Content							--  lw, beq, subu, sltu, sw,and j.
  Begin
00 : 10001100000100001111111111111110	;		-- lw $s0, FFFE($zero)			# Load word from the InPort0 to $S0/R16
04 : 10001100000100011111111111111111	;		-- lw $s1, FFFF($zero)			# Load word from the InPort1 to $S1/R17

						-- loop:
08 : 00010010001100000000000000000110	;		-- beq $s1, $s0, Exit_the_Loop		# If $s1 == $s0, Exit the loop
0C : 00000010001100000100000000101011	;		-- sltu $t0, $s1, $s0			// if S1 < S0, t0 = 1; else t0 =0
10 : 00010101000000000000000000000010	;		-- bne $t0, $zero, skip			// if t0 != 0, branch to skip
14 : 00000010001100001000100000100011	;		-- subu $s1, $s1, $s0			// $s1= $s1- $s0	
18 : 00001000000000000000000000000010	;		-- j loop				// jump to loop
						-- skip: 
1C : 00000010000100011000000000100011	;		-- subu $s0, $s0, $s1			// $s0= $s0 - $s1
20 : 00001000000000000000000000000010	;		-- j loop				// jump to loop

						-- Exit_the_Loop:
24 : 10101100000100001111111111111111	;		-- sw $s0, FFFF($zero)			// store s1 to the outport1
						-- End: 
28 : 00001000000000000000000000001010	;		-- j  End	  			// infinite loop





End;
