Depth = 256;
Width = 32;
Address_radix = hex;
Data_radix = bin;
% Program RAM Data %					--  This program will test these insturctions:
Content							--  lw, multu, mult, mfhi, mflo, mult, and j.
  Begin
00 : 10001100000000010000000000100100	;		-- lw $s1, 24($s0) / 	load word in adress 24 + s0 to s1 // s1 = F0000000
04 : 10001100000000100000000000101000	;		-- lw $s2, 28($s0) / 	load data in adress 28 + s0 to s2 // s2 = 00000002
08 : 00000000001000100000000000011001	;		-- multu $s1, $s2  / 	mult unsigned s1 * s2 		  // HI= 1    ,LO= E00000000
0C : 00000000000000000001100000010000	;		-- mfhi $s3	   / 	move from HI to s3 		  // s3 = 1
10 : 00000000000000000010000000010010	;		-- mflo $s4	   / 	move from LO to s4 		  // s4 =E00000000
14 : 00000000001000100000000000011000	;		-- mult $s1, $s2   / 	mult signed s1 * s2 		  // HI= FFFFFFFF ,LO= FFFFFFFF
18 : 00000000000000000010100000010000	;		-- mfhi $s5	   / 	move from HI to s5 		  // s5 = FFFFFFFF
1C : 00000000000000000011000000010010	;		-- mflo $s6	   / 	move from LO to s6 		  // s6 = FFFFFFFF (not sure)
20 : 00001000000000000000000000001000	;		-- j  20	   / 	infinite loop
24 : 11110000000000000000000000000000	;		-- F0000000
28 : 00000000000000000000000000000010	;		-- 00000002


End;
